---
- hosts: localhost
  roles:
    - nginx

- hosts: localhost
  roles:
    - buildset-publish

- hosts: localhost
  roles:
    - buildset-resolve

- hosts: localhost
  roles:
    - buildset-publish
